<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <div class="nav">
            <h2>Trabook<img src="Vector.png"></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <!------ login & singUp ------->

            <div class="userpart">
            <span id="log">Login</span>
            <button>singn UP</button>
            </div>
        </div>
    </div>

    <!----- home section----------->
    <div class="homesection">
     
         <div class="firstpart">
        <h1 id="bigwords">Get started your exciting <span id="color">journey</span> with us.</h1>
        <p id="smallwords">A team of exprienced tourism professionals will provide you with the best advice and tips for your desire place </p>
        <br></br>
        <span id="btn">Discover Now</span>
        </div>

        <!--------- cards section ----------------->

        <div class="cards">

            <div class="card1">
                <img src="best.png">
                <p>Best Tour
                Awards</p>
            </div>

            <div class="card2">
                <img src="map.png">
                <p>Explore</p>
                
            </div>

            <div class="card3">
                <img src="star.png">
                <p>27K</p>
                
            </div>
           
        </div>
     
        <!--------------- big img ---------------------->
            <div class="secpart">
            <img src="orimg.png">
           </div>
 </div>

        
           <!--samll navagtion bar-->

           <div class="smallnav">
          <div class="anothernav">
           <div class="loc">
             <h4>Loction<i class="fa-solid fa-angle-down"></i></h4>
             <h5>where are you gang</h5>
            </div>

            <div class="date">
                <h4>Date<i class="fa-solid fa-angle-down"></i></h4>
                <h5>when you will go</h5>
               </div>

               <div class="guest">
                <h4>Guest<i class="fa-solid fa-angle-down"></i></h4>
                <h5>number of guest</h5>
               </div>
               <button>Explore Now</button>
              </div>
    </div>

         <!----------------- first blog ------------------>

            <div class="firstblog">
             
              <center><h2>Things You need <span>to do</span></h2>              
               <p>We  ensure that you'll embark ona perfectly planned.
                safe vacation at a price you can afford.
               </p>
               <img id="plain" src="airplaintwo.png">
            </center>
              
             <div class="flexmethod">
               <div class="card4">
                <img src="check.png">
                <h4>sign Up</h4>
                <p>completes all the work associated with planning and processing</p>
               </div>

               <div class="card5">
                <img src="cash.png">
                <h4>Worth of Money</h4>
                <p>After successful access then book from exclusive deals & pricing</p>
                
               </div>

               <div class="card6">
                <img src="location.png">
                <h4>Exciting Travel</h4>
                <p>start and explore a wide range of exciting travel experience</p>
               </div>

            </div>
            </div>



            <!-------------- secound blog --------------->
             
            <div class="secoundblog">

                <center><h2>Exclusive<span> deals & discounts</span></h2>              
                    <p>Discover our fantastic early booking discounts & start planning your journey
                    </p>
                    
                 </center>
                 <br></br>
                <div class="flexmethod2">
                   <div class="box1">
                    <img src="rows.png">
                    
                    <h5>Method<i class="fa-solid fa-star"></i></h5>
                    <i class="fa-solid fa-location-dot"><span>spain</span></i>
                    <p>$950</p>
                   </div>

                   <div class="box2">
                    <img src="tower.png">
                    <h5>Firenze<i class="fa-solid fa-star"></i></h5>
                    <i class="fa-solid fa-location-dot"><span>spain</span></i>
                    <p>$950</p>
                   </div>

                   <div class="box3">
                    <img src="area.png">
                    <h5>Paris<i class="fa-solid fa-star"></i></h5>
                    <i class="fa-solid fa-location-dot"><span>spain</span></i>
                    <p>$950</p>
                   </div>

                   <div class="box4">
                    <img src="hardston.png">
                    <h5>London<i class="fa-solid fa-star"></i></h5>
                    <i class="fa-solid fa-location-dot"><span>spain</span></i>
                    <p>$950</p>
                   </div>
                </div>
                  
                   <br></br>
                <div class="arrows">
                    
                    <i id="right" class="fa-sharp fa-solid fa-arrow-right"></i>
                    <i id="left" class="fa-sharp fa-solid fa-arrow-left"></i>
                    
                 </div>
</div>

          <!------------------ third blog--------------------------->
                <div class="thirdblog">
                   
                    <center><h2>Best<span> Vacation Plan</span></h2>              
                        <p>Plan your perfect vaction with our travel agency.choose among hunderds of all-inclusive offers!
                        </p>
                        <img id="dark" src="darktree.png">
                       <div class="arrow1">  
                    <i id="right1" class="fa-sharp fa-solid fa-arrow-right"></i>
                    <i id="left1" class="fa-sharp fa-solid fa-arrow-left"></i>
                    </div>
                    </center>

                     <div class="flexmethod3">
                    <div class="box5">
                     <img src="sunset.png">
                     <h4>Rome,italty<span>$5,42k</span></h4>
                     <img id="nav" src="Navigation.png"><p>10 days trip</p>
                     <i class="fa-solid fa-star"></i>
                    </div>

                    <div class="box6">
                        <img src="sandal.png">
                        <h4>London,UK<span>$2,42k</span></h4>
                        <img id="nav" src="Navigation.png"><p>10 days trip</p>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <div class="box7">
                        <img src="beachview.png">
                        <h4>Osaka,Japan<span>$5,42k</span></h4>
                        <img id="nav" src="Navigation.png"><p>10 days trip</p>
                        <i class="fa-solid fa-star"></i>
                    </div>
                     </div>
                </div>

                <div class="fourthblog">

                   <div class="smallcontain">

                   <h1>what people say <span>about us.</span></h1>
                   <p>our clients send us bunch of smilies with our services and we love them</p>
                   <i id="right2" class="fa-sharp fa-solid fa-arrow-right"></i>
                   <i id="left2" class="fa-sharp fa-solid fa-arrow-left"></i>
                    </div> 

                      <div class="doublecard1">
                        
                        <img src="smile.png">  
                        <p>"on the windows talking painted posture yet its express parties use. sure lat upon he some as knew next. of believed or diverted no."</p>
                        <h5>milke taylor</h5>
                        <span>Lahore, pakistan</span>
                        <img id="threeplain" src="airplainthree.png">
                      </div>

                      <div class="backgroundcard">
                       
                      <h5>milke taylor</h5>
                      <span>Lahore, pakistan</span>
                      </div> 
                      </div>

                      <!---------- fivithblog ------------>
                      <div class="fivithblog">
                       <center><h1>Get update with <span>latest blog</span></h1></center>

                       <div class="maincontainer">
                        <div class="div1">
                            <img src="pgimg.png">
                            <p>The amazing Difference a year of Travelling.</p>
                            <span>July 27,2021</span>
                        </div>
                        <div class="div2">
                            <img src="beachhouse.png">
                            <p>Travel for enough, you meet yourself.</p>
                            <span>July 27,2021</span>
                        </div>
                        <div class="div3">
                            <img src="hallimg.png">
                            <p>How to save money while visiting Africa.</p>
                            <span>July 27,2021</span>
                        </div>
                        <div class="div4">
                            <img src="stonimg.png">
                            <p>Reflection on 5 Months of travel:Time to Hang.</p>
                            <span>July 27,2021</span>
                        </div>
                       </div>
                      <div class="treelayer"></div>
                      <center>
                      <i id="one" class="fa-solid fa-circle"></i>
                      <i id="two" class="fa-solid fa-circle"></i>
                      <i id="three" class="fa-solid fa-circle"></i>
                    </center>
                      </div>

                      <div></div>
                         
                      <!---------- footer ----------->
                      <div class="footer">

                      <div class="finalbox">

                        <img id="cricle" src="cricle.png">
                        <center><h1>Subscribe and get exclusive deals & offer</h1></center>
                        <center><i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter your mail"><button>subscribe</button></center>
                        <img id="trees" src="twotree.png">
                      </div>
                      </div>
                      <br></br>
                      <div class="finalsection">
                        <div class="list1">
                            <h4>trabook<img src="Vector.png"></h4>
                            
                            <p>Book your trip in minute, get full control for much longer.</p>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="list2">
                            <h4>Company</h4>
                            <ul>
                                <li>About</li>
                                <li>Careers</li>
                                <li>Logistic</li>
                                <li>privacy & policy </li>
                            </ul>
                        </div>
                           <div class="list3">
                            <h4>Contact</h4>
                            <ul>
                                <li>Help/FAQ</li>
                                <li>Press</li>
                                <li>Affilates</li>
                            </ul>
                           </div>
                           <div class="list4">
                            <h4>More</h4>
                            <ul>
                                <li>Press centre</li>
                                <li>our Blog</li>
                                <li>Low fore tips</li>
                            </ul>
                           </div>
                      </div>
                       <hr></hr>
                       <h3>
                        <center>created by diwakar- J</center>
                       </h3>

                   

                
</body>
</html>